{
  "manifest_version": 3,
  "name": "Chapters Please",
  "description": "Pain-free YouTube chapters",
  "version": "1.0.1",
  "version_name": "1.0.1",
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-CturFLyJ.js"
      ],
      "matches": [
        "https://*.youtube.com/*"
      ],
      "css": [
        "assets/index-DDAFcbdx.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://*.youtube.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "resources": [
        "assets/index.ts-CcEHFW17.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
